=========================================
-----------Bibliography-------------
=========================================
Aharonov, Y., & Bohm, D. (1959). Significance of Electromagnetic Potentials in the Quantum Theory. *Phys. Rev.*, 115, 485.
Ai, W.-Y., Garbrecht, B., & Tamarit, C. (2019). Functional methods for false-vacuum decay in real time. *J. High Energy Phys.*, 2019, 095. doi:10.1007/JHEP12(2019)095
Arnold, V. I. (1989). *Mathematical Methods of Classical Mechanics* (2nd ed.). Springer.
Bauerle, T., et al. (2018). Self-organization of optical polarization Möbius strips. *Science*, 361(6400), 394–398. doi:10.1126/science.aat1729
Berry, M. V. (1984). Quantal phase factors accompanying adiabatic changes. *Proc. R. Soc. Lond. A*, 392, 45–57.
Brown, J. W., & Churchill, R. V. (2014). *Complex Variables and Applications* (9th ed.). McGraw-Hill.
Callan, C. G., & Coleman, S. (1977). *Phys. Rev. D*, 16, 1762.
Carroll, S. M. (2019). *Spacetime and Geometry: An Introduction to General Relativity* (2nd ed.). Cambridge Univ. Press.
CERN Contributions. (2017). The Cusp-Core Problem in Cold Dark Matter Halos. *CERN Indico Event 580599*. https://indico.cern.ch/event/580599/
Coleman, S. (1975). *Phys. Rev. D*, 11, 2088.
Coleman, S. (1977). *Phys. Rev. D*, 15, 2929.
Dodonov, V. V. (2010). Current status of the dynamical Casimir effect. *Phys. Scr.*, 82, 038105.
Frankel, T. (2011). *The Geometry of Physics: An Introduction* (3rd ed.). Cambridge Univ. Press.
Friedman, J. L., et al. (1990). Cauchy problem in spacetimes with closed timelike curves. *Phys. Rev. D*, 42, 1915.
Galvez, E. J., et al. (2003). Geometric phase associated with mode transformations of optical beams bearing orbital angular momentum. *Phys. Rev. Lett.*, 90, 203901.
Gefter, A. (2024). John Wheeler Saw the Tear in Reality. *Quanta Magazine*. https://www.quantamagazine.org/john-wheeler-saw-the-tear-in-reality-20240925/
Gimarelli, C. R. (2025). *A Topological Lagrangian Model for Field-Based Unification: From Curvature to Collapse*. Manuscript.
Griffiths, D. J. (2018). *Introduction to Quantum Mechanics* (3rd ed.). Cambridge Univ. Press.
Hehl, F. W., von der Heyde, P., Kerlick, G. D., & Nester, J. M. (1976). *Rev. Mod. Phys.*, 48, 393. doi:10.1103/RevModPhys.48.393
Hirsch, M. W., Smale, S., & Devaney, R. L. (2013). *Differential Equations, Dynamical Systems, and an Introduction to Chaos* (3rd ed.). Academic Press.
Hogan, C. J. (2000). *Nature*, 408, 47.
Huygens, C. (1673). *Horologium Oscillatorium*. F. Muguet.
Kibble, T. W. B. (1976). Topology of cosmic domains and strings. *J. Phys. A: Math. Gen.*, 9(8), 1387. doi:10.1088/0305-4470/9/8/029
Kuramoto, Y. (1984). *Chemical Oscillations, Waves, and Turbulence*. Springer-Verlag.
Landau, L. D., & Lifshitz, E. M. (1976). *Course of Theoretical Physics, Vol. I: Mechanics* (3rd ed.). Butterworth-Heinemann.
Lawson, H. B., & Michelsohn, M.-L. (1989). *Spin Geometry*. Princeton Univ. Press.
Lee, J. M. (2013). *Introduction to Smooth Manifolds* (2nd ed.). Springer.
Li, F., et al. (2019). High-frequency gravitational wave detection. *Eur. Phys. J. C*, 79, 10.
Manton, N., & Sutcliffe, P. (2004). *Topological Solitons*. Cambridge Univ. Press.
Mohr, P. J., Newell, D. B., & Taylor, B. N. (2016). *Rev. Mod. Phys.*, 88, 035009. doi:10.1103/RevModPhys.88.035009
Mukhanov, V. (2005). *Physical Foundations of Cosmology*. Cambridge Univ. Press.
Nakahara, M. (2003). *Geometry, Topology and Physics* (2nd ed.). CRC Press.
Overduin, J. M., & Wesson, P. S. (1997). *Phys. Rep.*, 283, 303.
Pathria, R. K., & Beale, P. D. (2011). *Statistical Mechanics* (3rd ed.). Elsevier.
Perelman, G. (2002). The entropy formula for the Ricci flow and its geometric applications. *arXiv preprint math/0211159*.
Polchinski, J. (1998). *String Theory: Volume 1, An Introduction to the Bosonic String*. Cambridge Univ. Press.
Prigogine, I. (1980). *From Being to Becoming: Time and Complexity in the Physical Sciences*. W. H. Freeman.
Ross, S. M. (2014). *Introduction to Probability Models* (11th ed.). Academic Press.
Rudin, W. (1991). *Functional Analysis* (2nd ed.). McGraw-Hill.
Sakurai, J. J., & Napolitano, J. (2011). *Modern Quantum Mechanics* (2nd ed.). Addison-Wesley.
Schwartz, M. D. (2014). *Quantum Field Theory and the Standard Model*. Cambridge Univ. Press.
Strogatz, S. H. (2000). From Kuramoto to Crawford: exploring the onset of synchronization in populations of coupled oscillators. *Physica D: Nonlinear Phenomena*, 143(1-4), 1–20.
Tobar, G., & Costa, F. (2020). *Class. Quantum Grav.*, 37, 205011.
Tokita, S., et al. (2006). An Attempt to Construct an Isosurface Having Symmetry Elements. *Journal of Computer Chemistry, Japan*, 5(3), 159-164. doi:10.2477/jccj.5.159
Wald, R. M. (1984). *General Relativity*. Univ. of Chicago Press.
Weinberg, S. (1989). *Rev. Mod. Phys.*, 61, 1.
Weinberg, S. (1995). *The Quantum Theory of Fields, Vol. I*. Cambridge Univ. Press.
Weinberg, S. (1996). *The Quantum Theory of Fields, Vol. II*. Cambridge Univ. Press.
Wesson, P. S. (1999). *Space-Time-Matter: Modern Kaluza-Klein Theory*. World Scientific.
Wigner, E. P. (1977). *Remarks on Mind–Body Question* [Lecture Notes].
Wilczek, F. (1978). *Phys. Rev. Lett.*, 40, 279.
Zou, X. Y., Wang, L. J., & Mandel, L. (1991). Induced coherence and indistinguishability in optical interference. *Phys. Rev. Lett.*, 67, 318.
Zurek, W. H. (1985). Cosmological experiments in superfluid helium? *Nature*, 317, 505–508. doi:10.1038/317505a0




