DOIs
ORICID https://orcid.org/0009-0001-0674-4751
================================================================================================================
A Topological Lagrangian Model for Field-Based Unification From Curvature to Collapse
================================================================================================================
v1 https://doi.org/10.5281/zenodo.18004590
v2 https://doi.org/10.5281/zenodo.18056725
https://doi.org/10.55277/researchhub.kr4ia091.1




================================================================================================================
Shear Flow Mechanism on the Hyperbottle: Addendum to A Topological Lagrangian Model for Field-Based Unification
================================================================================================================
https://doi.org/10.55277/researchhub.pajvzh61.1




================================================================================================================
Hyperbottle Stability and Multiversal Dynamics: Addendum to A Topological Lagrangian Model 
================================================================================================================
https://doi.org/10.55277/researchhub.82xuaa3v.1




================================================================================================================
The Hyperbubble Multiverse: Completing the Topological Loop
================================================================================================================
https://doi.org/10.55277/researchhub.gpndrvf4.1




================================================================================================================
The Non-Orientable Metric
================================================================================================================
https://doi.org/10.55277/researchhub.rb506ymo.1




================================================================================================================
The Twisted Connection
================================================================================================================
https://doi.org/10.55277/researchhub.quvi86x2.1





================================================================================================================
Hybrid Field Variables
================================================================================================================
https://doi.org/10.55277/researchhub.auegflad.1
https://doi.org/10.55277/researchhub.auegflad.2





================================================================================================================
Planck-Scale Periodicity
================================================================================================================
https://doi.org/10.55277/researchhub.t7yxguck.1
https://doi.org/10.55277/researchhub.t7yxguck.2




================================================================================================================
Lagrangian Deconstruction
================================================================================================================
https://doi.org/10.55277/researchhub.2qyw2pxg.1





================================================================================================================
Derivations from Phase 1, A Technical Supplement to the Topological Lagrangian Model
================================================================================================================
https://doi.org/10.55277/researchhub.uf1q9bt2.1




================================================================================================================
Kibble-Zurek Mechanism
================================================================================================================





================================================================================================================
Particles
================================================================================================================





================================================================================================================
Phase Loop Criterion
================================================================================================================
https://doi.org/10.55277/researchhub.8qdxdage.1




================================================================================================================
Potential Energy Landscapes
================================================================================================================
https://doi.org/10.55277/researchhub.sa2khqwb.1





================================================================================================================
The Driven Sine-Gordon Equation
================================================================================================================
https://doi.org/10.55277/researchhub.bg0s8omp.1



================================================================================================================
Topological Locking
================================================================================================================
https://doi.org/10.55277/researchhub.3mw3agdo.1



================================================================================================================
Quantum Behavor Tensor
================================================================================================================
https://doi.org/10.55277/researchhub.o26tg9a3.1


