====================================
BOÖTES VOID: VALIDATED SAMPLE DATA
====================================

# Coordinates
---> base\_ra= 14.83
---> base\_dec= 46.00
---> start\_xyz= 7000 
---> search\_radius= 2500

--- INITIATING DARK SECTOR SCAN ---
SECTOR: RA 14.83 | DEC 46.0
DEPTH:  7000 to 9500 XYZ Units

XYZ  | Coordinate Address   | PULL     | Sync    | FLOOR   | SIMBAD RESOLUTION
------------------------------------------------------------------------
7000 | 14h49m48s +46d00m00s | 2.6596   | 0.9999  | 11.87   | SDSS J144937.27+455811.5
7025 | 14h49m48s +46d00m00s | 1.4919   | 0.9999  | 12.44   | SDSS J144937.27+455811.5
7051 | 14h49m48s +46d00m00s | 1.2953   | 0.9999  | 12.59   | SDSS J144937.27+455811.5
7076 | 14h49m48s +46d00m00s | 1.4333   | 0.9999  | 12.48   | SDSS J144937.27+455811.5
7101 | 14h49m48s +46d00m00s | 0.8484   | 0.9999  | 13.38   | SDSS J144937.27+455811.5
7126 | 14h49m48s +46d00m00s | 8.2057   | 0.9999  | 12.00   | SDSS J144937.27+455811.5
7152 | 14h49m48s +46d00m00s | 1.6259   | 0.9999  | 12.37   | SDSS J144937.27+455811.5
7177 | 14h49m48s +46d00m00s | 1.9028   | 0.9440  | 12.21   | SDSS J144937.27+455811.5
7202 | 14h49m48s +46d00m00s | 1.1819   | 0.9999  | 12.71   | SDSS J144937.27+455811.5
7227 | 14h49m48s +46d00m00s | 1.3128   | 0.9999  | 12.57   | SDSS J144937.27+455811.5
7253 | 14h49m48s +46d00m00s | 2.1281   | 0.9999  | 12.21   | SDSS J144937.27+455811.5
