SECTOR A	Singularities				
Regime	Count	Description			
A. Singularities	10	Supermassive Black Holes (Sgr A*, M87), Neutron Stars (Crab).			
Target Coordinate	RA	DEC	start_xyz	search_radius	Type
J174540.04-290028.1	17.761	-29.008	26,000	91	Sgr A*
J123049.42+122328.0	12.513	12.391	16,000	56	M87 Core
J195821.67+351205.7	19.972	35.201	7,300	25.55	Cyg X-1
J053431.97+220052.0	5.576	22.015	6,500	22.75	Crab Pulsar
J083520.61-451034.8	8.589	-45.176	930	3.26	Vela Pulsar
J063354.15+174612.9	6.565	17.77	800	2.8	Geminga
J191149.56+045857.8	19.197	4.981	18,000	63	SS 433
J204020.30+335202.9	20.401	33.867	7,800	27.3	Cyg X-3
J165901.59-395044.9	16.901	-39.845	11,000	38.5	GRO J1655-40
J191506.24+105644.8	19.253	10.945	28,000	98	GRS 1915+105
					
					
SECTOR B	Stellar Nurseries				
Regime	Count	Description			
B. Stellar Nurseries	10	Star-forming regions (Orion, Eagle Nebula).			
Target Coordinate	RA	DEC	start_xyz	search_radius	Type
J053517.30-052328.0	5.588	-5.391	1,344	4.7	Orion Nebula
J181848.00-134900.0	18.312	-13.842	7,000	24.5	Eagle Nebula
J104351.00-595200.0	10.749	-59.684	8,500	29.75	Carina Nebula
J180337.00-242312.0	18.041	-24.372	4,100	14.35	Lagoon Nebula
J180223.00-230148.0	18.038	-23.031	5,200	18.2	Trifid Nebula
J162806.00-243230.0	16.468	-24.541	460	1.61	Rho Ophiuchi
J053842.00-690603.0	5.644	-69.101	160,000	560	Tarantula (LMC)
J205917.00+441909.0	20.985	44.318	2,200	7.7	N. America Neb
J063213.00+045121.0	6.538	4.998	5,200	18.2	Rosette Nebula
J182026.00-161036.0	18.347	-16.182	5,500	19.25	Omega Nebula
					
					
SECTOR C	Main Sequence				
Regime	Count	Description			
C. Main Sequence	10	Stable G/K-type stars (Sun-like), Open Clusters (Pleiades).			
Target Coordinate	RA	DEC	start_xyz	search_radius	Type
J064508.91-164258.0	6.752	-16.716	8.6	0.03	Sirius
J183656.33+384701.2	18.615	38.784	25	0.09	Vega
J023149.09+891550.7	2.531	89.264	433	1.52	Polaris
J034724.00+240700.0	3.79	24.117	444	1.55	Pleiades
J141539.67+191056.6	14.261	19.182	36.7	0.13	Arcturus
J073918.11+051329.9	7.655	5.226	11.4	0.04	Procyon
J143936.49-605002.3	14.66	-60.834	4.37	0.02	Alpha Cen
J162924.46-262555.2	16.49	-26.432	550	1.93	Antares
J051432.27-081205.8	5.242	-8.201	860	3.01	Rigel
J195046.99+085205.9	19.846	8.868	16.7	0.06	Altair
					
					
SECTOR D	Dark Sector				
Regime	Count	Description			
D. Dark Sector	10	Known Lensing Clusters (Abell 2218, Bullet Cluster).			
Target Coordinate	RA	DEC	start_xyz	search_radius	Type
J163554.00+661300.0	16.592	66.216	2,345,000	8,207.50	Abell 2218
J065830.00-555636.0	6.585	-55.946	3,700,000	12,950.00	Bullet Cluster
J131129.50-012028.0	13.193	-1.334	2,250,000	7,875.00	Abell 1689
J023952.90-013408.0	2.664	-1.571	4,000,000	14,000.00	Abell 370
J125948.70+275850.0	12.997	27.981	321,000	1,123.50	Coma Cluster
J031948.10+413042.0	3.329	41.512	240,000	840	Perseus Cluster
J140102.30+025242.0	14.017	2.871	3,500,000	12,250.00	Abell 1835
J001419.50-302319.0	0.239	-30.401	3,500,000	12,250.00	Abell 2744
J002635.70+170943.0	0.443	17.151	4,000,000	14,000.00	CL 0024+17
J134730.70-114510.0	13.791	-11.753	4,500,000	15,750.00	RX J1347
					
					
SECTOR E	Null Control				
Regime	Count	Description			
E. Null Control	10	Known Cosmic Voids (Boötes, Eridanus).			
Target Coordinate	RA	DEC	start_xyz	search_radius	Type
J142000.00+460000.0	14.333	46.001	700,000	2,450.00	Boötes Void
J031000.00-193500.0	3.251	-19.583	3,000,000	10,500.00	Eridanus Void
J183800.00+185031.2	18.633	18.842	20,000	70	Local Void
J070450.40-250643.2	7.121	-25.112	150,000	525	Canis Major
J153030.00+150643.2	15.512	15.112	60,000	210	Keenan's Void
J043030.00+300643.2	4.512	30.112	185,000	647.5	Taurus Void
J234830.00-243907.2	23.812	-24.652	170,000	595	Sculptor Void
J220643.20+150643.2	22.112	15.112	180,000	630	Pegasus Void
J214300.00-144000.0	21.716	-14.667	215,000	752.5	Ophiuchus Void
J232000.00-123151.6	23.333	-12.531	275,000	962.5	Columba Void
					
					
					
SECTOR F	Fermi Bubbles				
Regime	Count	Description			
F. Fermi Bubbles	10	Fermi Bubbles			
Target Coordinate	RA	DEC	start_xyz	search_radius	Type
J174540.04-290028.1	17.761	-29.008	26,000	91	Galactic Center
J150000.00+100000.0	15	10	28,000	98	Bubble N1
J180000.00-600000.0	18	-60	30,000	105	Bubble S1
J120000.00+300000.0	12	30	32,000	112	Bubble N2
J193000.00-150000.0	19.5	-15	27,000	94.5	Bubble Edge
J164000.00+450000.0	16.666	45	35,000	122.5	Bubble N3
J183000.00-450000.0	18.5	-45	31,000	108.5	Bubble S2
J141500.00+250000.0	14.25	25	29,000	101.5	Bubble N4
J174500.00+550000.0	17.75	55	40,000	140	Bubble Top
J231200.00-453000.0	23.2	-45.5	26,500	92.75	Bubble S3
					

# --- SECTOR A: SINGULARITIES (Event Horizon Cores) ---

# A1: Sgr A*
base_ra= 17.761,
base_dec= -29.008,
start_xyz= 26000,
search_radius= 10

# A2: M87 Core
base_ra= 12.513,
base_dec= 12.391,
start_xyz= 16000,
search_radius= 10

# A3: Cyg X-1
base_ra= 19.972,
base_dec= 35.201,
start_xyz= 7300,
search_radius= 10

# A4: Crab Pulsar
base_ra= 5.576,
base_dec= 22.015,
start_xyz= 6500,
search_radius= 10

# A5: Vela Pulsar
base_ra= 8.589,
base_dec= -45.176,
start_xyz= 930,
search_radius= 10

# A6: Geminga
base_ra= 6.565,
base_dec= 17.77,
start_xyz= 800,
search_radius= 10

# A7: SS 433
base_ra= 19.197,
base_dec= 4.981,
start_xyz= 18000,
search_radius= 10

# A8: Cyg X-3
base_ra= 20.401,
base_dec= 33.867,
start_xyz= 7800,
search_radius= 10

# A9: GRO J1655-40
base_ra= 16.901,
base_dec= -39.845,
start_xyz= 11000,
search_radius= 10

# A10: GRS 1915+105
base_ra= 19.253,
base_dec= 10.945,
start_xyz= 28000,
search_radius= 10


# --- SECTOR B: STELLAR NURSERIES (Core Clusters) ---

# B1: Orion Nebula
base_ra= 5.588,
base_dec= -5.391,
start_xyz= 1344,
search_radius= 10

# B2: Eagle Nebula
base_ra= 18.312,
base_dec= -13.842,
start_xyz= 7000,
search_radius= 10

# B3: Carina Nebula
base_ra= 10.749,
base_dec= -59.684,
start_xyz= 8500,
search_radius= 10

# B4: Lagoon Nebula
base_ra= 18.041,
base_dec= -24.372,
start_xyz= 4100,
search_radius= 10

# B5: Trifid Nebula
base_ra= 18.038,
base_dec= -23.031,
start_xyz= 5200,
search_radius= 10

# B6: Rho Ophiuchi
base_ra= 16.468,
base_dec= -24.541,
start_xyz= 460,
search_radius= 10

# B7: Tarantula (LMC)
base_ra= 5.644,
base_dec= -69.101,
start_xyz= 160000,
search_radius= 10

# B8: N. America Neb
base_ra= 20.985,
base_dec= 44.318,
start_xyz= 2200,
search_radius= 10

# B9: Rosette Nebula
base_ra= 6.538,
base_dec= 4.998,
start_xyz= 5200,
search_radius= 10

# B10: Omega Nebula
base_ra= 18.347,
base_dec= -16.182,
start_xyz= 5500,
search_radius= 10


# --- SECTOR C: MAIN SEQUENCE (Projected Solar Systems) ---

# C1: Sirius
base_ra= 6.752,
base_dec= -16.716,
start_xyz= 500,
search_radius= 4.0

# C2: Vega
base_ra= 18.615,
base_dec= 38.784,
start_xyz= 500,
search_radius= 4.0

# C3: Polaris
base_ra= 2.531,
base_dec= 89.264,
start_xyz= 500,
search_radius= 4.0

# C4: Pleiades
base_ra= 3.79,
base_dec= 24.117,
start_xyz= 500,
search_radius= 4.0

# C5: Arcturus
base_ra= 14.261,
base_dec= 19.182,
start_xyz= 500,
search_radius= 4.0

# C6: Procyon
base_ra= 7.655,
base_dec= 5.226,
start_xyz= 500,
search_radius= 4.0

# C7: Alpha Cen
base_ra= 14.66,
base_dec= -60.834,
start_xyz= 500,
search_radius= 4.0

# C8: Antares
base_ra= 16.49,
base_dec= -26.432,
start_xyz= 550,
search_radius= 6.0

# C9: Rigel
base_ra= 5.242,
base_dec= -8.201,
start_xyz= 860,
search_radius= 6.0

# C10: Altair
base_ra= 19.846,
base_dec= 8.868,
start_xyz= 500,
search_radius= 4.0

# --- SECTOR D: DARK SECTOR  ---

# D1: Abell 2218
base_ra= 16.592,
base_dec= 66.216,
start_xyz= 50000,
search_radius= 10

# D2: Bullet Cluster
base_ra= 6.585,
base_dec= -55.946,
start_xyz= 50000,
search_radius= 10

# D3: Abell 1689
base_ra= 13.193,
base_dec= -1.334,
start_xyz= 50000,
search_radius= 10

# D4: Abell 370
base_ra= 2.664,
base_dec= -1.571,
start_xyz= 50000,
search_radius= 10

# D5: Coma Cluster
base_ra= 12.997,
base_dec= 27.981,
start_xyz= 50000,
search_radius= 10

# D6: Perseus Cluster
base_ra= 3.329,
base_dec= 41.512,
start_xyz= 50000,
search_radius= 10

# D7: Abell 1835
base_ra= 14.017,
base_dec= 2.871,
start_xyz= 50000,
search_radius= 10

# D8: Abell 2744
base_ra= 0.239,
base_dec= -30.401,
start_xyz= 50000,
search_radius= 10

# D9: CL 0024+17
base_ra= 0.443,
base_dec= 17.151,
start_xyz= 50000,
search_radius= 10

# D10: RX J1347
base_ra= 13.791,
base_dec= -11.753,
start_xyz= 50000,
search_radius= 10


# --- SECTOR E: NULL CONTROL (Virtual Depth Probes) ---

# E1: Boötes Void
base_ra= 14.83,
base_dec= 46.00,
start_xyz= 50000,
search_radius= 10

# E2: Eridanus Void
base_ra= 3.25,
base_dec= -19.58,
start_xyz= 50000,
search_radius= 10

# E3: Local Void
base_ra= 18.63,
base_dec= 18.84,
start_xyz= 20000,
search_radius= 10

# E4: Giant Void
base_ra= 13.0,
base_dec= 35.0,
start_xyz= 50000,
search_radius= 10

# E5: Keenan's Void
base_ra= 15.51,
base_dec= 15.11,
start_xyz= 50000,
search_radius= 10

# E6: Taurus Void
base_ra= 4.51,
base_dec= 30.11,
start_xyz= 50000,
search_radius= 10

# E7: Sculptor Void
base_ra= 23.81,
base_dec= -24.65,
start_xyz= 50000,
search_radius= 10

# E8: Pegasus Void
base_ra= 22.11,
base_dec= 15.11,
start_xyz= 50000,
search_radius= 10

# E9: Ophiuchus Void
base_ra= 17.0,
base_dec= -25.0,
start_xyz= 50000,
search_radius= 10

# E10: Microscopium Void
base_ra= 20.9,
base_dec= -30.0,
start_xyz= 50000,
search_radius= 10


# --- SECTOR F: FERMI BUBBLES (Galactic Spine) ---

# F1: Galactic Center
base_ra= 17.761,
base_dec= -29.008,
start_xyz= 26000,
search_radius= 10

# F2: North Lobe Low (b=+15)
base_ra= 17.5,
base_dec= -15.0,
start_xyz= 28000,
search_radius= 10

# F3: North Lobe Mid (b=+30)
base_ra= 17.2,
base_dec= -1.0,
start_xyz= 30000,
search_radius= 10

# F4: North Lobe High (b=+45)
base_ra= 16.7,
base_dec= 14.0,
start_xyz= 32000,
search_radius= 10

# F5: North Lobe Top (b=+55)
base_ra= 16.4,
base_dec= 22.0,
start_xyz= 27000,
search_radius= 10

# F6: South Lobe Low (b=-15)
base_ra= 18.1,
base_dec= -43.0,
start_xyz= 35000,
search_radius= 10

# F7: South Lobe Mid (b=-30)
base_ra= 18.7,
base_dec= -57.0,
start_xyz= 31000,
search_radius= 10

# F8: South Lobe High (b=-45)
base_ra= 19.5,
base_dec= -68.0,
start_xyz= 29000,
search_radius= 10

# F9: South Lobe Bot (b=-55)
base_ra= 20.5,
base_dec= -73.0,
start_xyz= 40000,
search_radius= 10

# F10: East Edge (l=10)
base_ra= 18.5,
base_dec= -29.0,
start_xyz= 26500,
search_radius= 10